<!DOCTYPE html>
<html style="overflow:hidden">
    <head>

    </head>
    <body style="background-color: rgb(107, 106, 114)">
            <center><img id="toets" src="Logo 2.png" style="text-align: center"></center>
            <style type="text/css">

            @keyframes example {
                0%   {transform: scale(10,10);}
                100% {transform: scale(1,1);}
            }

            #toets {
                animation-name: example;
                animation-duration: 0.4s;
                animation-timing-function: ease-in;
            }
            </style>
        
    </body>
</html>