<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background-color: rgb(187, 187, 187);
        }

        .TheDiv {
            background-color: rgb(0, 173, 196);
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div id="TheDiv" class="TheDiv">
        <label>Name:</label><input onfocus="onFocusFunction()" onblur="onBlurFunction()"><br>
        <label>Password:</label><input onfocus="onFocusFunction()" onblur="onBlurFunction()">
    </div>
    
    <script>
        GlobalMargin = "";

        function onFocusFunction() {
            TheStyle = window.getComputedStyle(document.getElementById("TheDiv"));
            GlobalMargin = TheStyle.marginTop;
            document.getElementById("TheDiv").style.marginTop = "0px";
        }

        function onBlurFunction() {
            document.getElementById("TheDiv").style.marginTop = GlobalMargin;
        }
    </script>
</body>
</html>