<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <img id="ButtonImage" src="Press Me.png" usemap="#PressMeMap" />
    <map name="PressMeMap">
        <area onclick="AlertMe()" onmouseover="Change('Press Me Hover.png')" onmouseout="Change('Press Me.png')" shape="poly" href="" coords="100, 361, 132, 373, 217, 382, 363, 374, 481, 350, 734, 268, 843, 202, 978, 104, 1022, 67, 1050, 22, 1111, 0, 1159, 12, 1194, 48, 1213, 84, 1208, 135, 1173, 245, 1104, 366, 1023, 479, 922, 577, 775, 663, 633, 718, 523, 737, 423, 736, 265, 701, 199, 670, 109, 612, 38, 537, 5, 479, 5, 430, 25, 389, 68, 362" />
    </map>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="imageMapResizer.min.js"></script>
    <script>$(document).ready(function(e){$("map").imageMapResize();});</script>
    <script>
        function Change(ThePath) {
            document.getElementById("ButtonImage").src = ThePath;      
        }

        function AlertMe() {
            alert('You Pressed On The BANANA!!!');
        }
    </script>
</body>
</html>
