<!DOCTYPE html>
<html style="overflow:hidden">
    <head>

    </head>
    <body style="background-color: rgb(107, 106, 114)">
        <img id="theimage" src="Logo 2.png" onmousedown="RotateIt()" onmouseup="StopIt()"/>
        <style type="text/css">

        .dieanimation {
            animation: mymove 1s linear infinite;
        }

        @keyframes mymove {
            100% {transform: rotate(360deg);}
        }
        </style>
        <script>
            function RotateIt() {
                document.getElementById('theimage').classList.add('dieanimation');
            }
            function StopIt() {
                document.getElementById('theimage').classList.remove('dieanimation');
            }
        </script>
    </body>
</html>